%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 3RT_asg1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4e48d6601dd7b0b49bd4f45966548cb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04c104b74ca57da4784a922f4faa5106, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4829089441639798725, guid: 527ef58fd9b139245af1f4484892a5c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fcb3b9bcd5d12541af7e2acc00973ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 40db3173a05ae3242b1c182a09b0a183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2287ed3946029f14fa9ba624074e1c07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43205d3b4dd4f844187ef183576b677f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2e89e21184f9f34ea9f169db1ae1c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 36078ab0369161e49a29d349ae3e0739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbf6f06da29360549b290f7a750046f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28d78c5517421f047b88352f3b18e8e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 713ffd645f6105b45843df313e620f6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22a1ede718a803148bb7abef7ca89c6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b25e99361ac31d4e9ae83c46aee69ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 6f897c9a37b8b1645b1635ec5a65d34a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8199bd6a82477de45a3b1fad1146df8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 140be952613426e45b576171ab31c135, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8224171057832864226, guid: ccf9d156af2c2b24295318291117dafe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 725dd121c4d53f14da25e4cc78a26066, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ae6ad6aa3a28e294d8f6b33bce720540, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8269a9f8cf495034c817722ac21f309f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1abaed9bb3dfa334d983fbf97ab4609a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2483331757381304541, guid: 0405d52f5b00b8f439f9dbb4a0228cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f1d400836d0eb01458b84ffe5f819447, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c04a32756b8440b4e9a8d83d6bdc0c5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4ed227fa790b2a844b2404824477117e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12e52e465ed793a4d801955e9f964a82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9efdc33c3c56d5643bb372c8c038bb30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6c39d660e570dd4ea67a89ae69c05c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 72f526a6a9890f643a88e85a61c86c8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: eb1fa3921cc80b44a96a9ca343ed689f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93a30b3efbbb97a40a76cdded555126f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5f21b935e0388743b09a90ac8ec5601, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc22b6f4fadf40e40a063a3c780dc4ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 373ec1fa17b533247a0af4e51497d639, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6af6e38bca852d4082165a53b391b97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43714b68324cc2c409d534d9874f2a2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3de85126c11cf349b0cde0f2393ba95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae4dcd5d31398ef4e8ddff37f8f1b622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 468046864972258896, guid: ba5c1d44080327a478244bace192372c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3393806086145204044, guid: 6eb856cb97d66f04eab0736127a8a9c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3045105090348641746, guid: c3f5a5258a63a5640982d8f78af8f48f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c444e3d02d2fcff4d9fe5211d67652a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eeb6c75345613b14ebb3e06279825a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4518822275838877587, guid: ba199d4f268ae5d418458e455796cc3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abfb3770380505544a6b801e0d21f01a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff697d3070687ce4583faa0561a145a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a8cb0ac39e4afa04b8de75c405106c12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: db7fff0a2bc16854a8949376b62cee11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86bbbfd0d8b7d584e8a6520cba7e5ff0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0d1d5cd4435d6942ae9f6fc0001f45c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e90f980a6d04d0d4cace75b85f6b69fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3194b8bbc96ef84fab1f98f4b7dae3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 650df6a7d0393484484061dd2916662c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82ff7357073aa8f4ab485babda6f24cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dad37964abc216b4bbdcdc1b982666d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb0b43f41a64c7a49bd7770bd141ffff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4800741016203903100, guid: e9b7b27c31120d54e89eaa678e80b238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 068fe7ba8fda342469c7d1f9263675c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9147419541717891011, guid: 7c34ed5ce0c91474485fa27286ae8225, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5a3044aad66b564ebc3f7fcee19f037, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8863385341721093514, guid: a1ede8a03b42bbe42b0548cb8ea37c4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 565f9e9d84007854690c89c3741894ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 063aa479676c4084ebf187660ca0a7b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5998ac743123ca4588cf1b30a87b816, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc528bdaaae57f04b9402ff4e5528e4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b496fe83c6c79041bd069ff2c919c43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9182fa640c19a8241b181affbc9c98ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1b963a11b79f884c843877a0b685a17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a08aac9c4c5030439beecaed3fc3127, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5174284427592844378, guid: 1e0b5c27f374905479a03abfc7a7a41f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d2bba65c5e12cf046bd9b9fbbda44e78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8de3b6a0d52d8f94591308737955eb9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 325a26d62b61fa94cb3c97c435efebc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6240969300834091675, guid: a94fec0616c630b47932636274f28250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3aae6d4a1ee9064b9b69270d119a170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cf26a3b46d48f3c4db2b957d0c06e353, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b5cad42960198043b30b65157c67c65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a438651836e59540a13db51c8dd4002, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97f0709308ed274498de07ff0d0aee4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b41d630ccc344454bb1f27587f9acd70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5a16e755d29d76d48997abc3a6d4666f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80b459b18793ec14a8a1e2e84fb19beb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 286bfe7af7bc3674b8c59fbc601e9291, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52539adbe62544e4fa258c53daccb138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 186de84b3207156479abe98f4958fed0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 85b4ca1afed174b4c890dc69d1a7aac3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ea1af3cc2655cb64f8ee01080b83d096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 37aea1a1d4cfedb478a2993ec11d45c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fbe5e21fea38ec94a92fa6d97e30308f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cae6f2d0dd343af4f803914f0cae0d49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 979314368e613df4399a38a6ed715046, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 260339829738575372, guid: 5bf78a1125838aa4e80a651a791f82ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a08043ef7e4af3246878ee458cc8e84b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16114d403eabb53438de032c6f0d1deb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e422db6e66c366249944b0293a1e764a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3e009d3c18a905e47be05a78dfb48976, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9e8547f85770894f92e4e11b3afce83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a3daea46c599324e873f935ab08000a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 274649b0e221539409070ebf6c18918b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100062, guid: f227b5017a7c0184a96c2c26f1e4408d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 104a45460231b8d4783e0bb2223be28c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed214ff6f5809d34cb46e95b62ec46e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98f277b0c8055e143b2fcf058d3c27dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b45f8b5df47638040a08d1f143dca2b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5737839548717837588, guid: 56ad085f97fce9a4ab750bf716495257, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2345331928752110244, guid: b80de5eb3e6dfa4409878aa89f11d1c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c149164f229e6f34eafc5720c5805b1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6dc62700fa06274b9608a9fce8ed21b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8850bb198ebaa643b4d6185c42c4627, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 85016e0f2b01da248b9663dd49a161b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 14e8a8d2158bec840b56c54f5266e692, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d51ce50c80717054596908f449dfc638, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1967434931652046696, guid: b91aad1efdfd1214abdf0529192883ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 522a782bd10d1c340a5ebacb2c8409b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a50520c4b1f7456499c8d942b9211824, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 429d69c660e8da84d9a8e233995ac854, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c073c45965420d345933d159594f49e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 29841e7d5bbfb5b419c9ad16ca8bc4c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d50364f512fa6f34c87572b68d882840, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8879748825790076733, guid: 3e93bdeb3ee48d048b0854386a29e285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 67c8b33e424ccdc4486edf538ab91c5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e73adacd5e8f6fc45a491dbd62e71ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 201afb8b89c8e604cbba0d1d4eb4c6a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 79f52e2bbd797cb448c5194be77bcc35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6223013272194451398, guid: 84d105b3de1f8294884150951f3bdbec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6505806507999602786, guid: 85e3e23f7ddd2a7458aa3cd8b5c42cd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 766fd3ff04aab4745a764d33daac86fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 888bc956eac3b134984f9e7de762f1b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abc8bba7231262e48aea45f668c01d00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2af9eb9091c070241a2ba0c9b3e480e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6116678396469733978, guid: 735cc7f6dab4a1e499d4d79635a66656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f049feb93fe112448e928e4a724c574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1a91fcd19acf1e54bba0945d9f390849, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fd6393ebbbe0b1748b44316e92a0dd4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a4d9279c763cb241ac7d2a1e1664bce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c033631149b9c541bcf155cd94cccba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2ca72e02664f7a4ba9ef334b8fb85d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1347731149937096709, guid: 867b9b4be80694f4a984446d8489569d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 745f41c56ee35324d8084926cad87c3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 174287cc7a75ef245b842286189f727e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc8275683754a6b48aa2c7db7e36dff2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dd1af302b8902684d9381de1f2d3a5af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2c5d9c39850da946ae135dcb57faaea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 429dd3db2266cfd488193d7b0f478867, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2e80d2a13ea8cc46be526a270046389, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62488379c16c6e24088471d694e7a920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1e36f0a5317d79549976d15a30002844, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5e81676514139d4c85683994e6378df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c98c94efa7792645972ecf95e6f86c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbcd657703752dd45800d9a14f676be4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3ca344934a9278429fbc5af984cce2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6849a57adb45c4a448634653018bec23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ff4fa42d69c8ad43aa8f97a62288a3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 532dc1636be373145a90f2e1546091e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8175878029594424997, guid: 1fae0782129e7ee49b327224e9f88c56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aace48b6f143d004aaf6587c1793433f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dcee9414caf082549b83500b65f4094a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3245200208122061111, guid: 7d8dde5d0a5d42a429b39afcf9837338, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
